<!DOCTYPE html>
<html>
<head>  <img src="images/Green Version.jpg" alt="About Image" style="width: 525px; height: aut;">
  <img src="images/OIG (2).jpg" alt="About Image" style="width: 525px; height: aut;">
  <title>GIFTECH SYSTEMS COMPANY</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: hwb(90 99% 0%);
    }

    header {
      background-color: #244D2C;
      color: #EEE41D;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Raleway', Arial, sans-serif;
      font-size: 28px;
      font-weight: bold;
      margin: 0;
    }

    nav {
      background-color: #658D3D;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #EEE41D;
      text-decoration: none;
    }

    main {
      padding: 20px;
      color: #244D2C;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-family: 'Raleway', Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      color: #A2BB3B;
    }

    p {
      margin-top: 10px;
      line-height: 14px;
    }

    footer {
      background-color: #244D2C;
      color: #EEE41D;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>GIFTECH SYSTEMS COMPANY</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>About Us</h2>
      <p>

        En el Ecosistema Gift, creemos en el poder de las relaciones comerciales horizontales, confiables y seguras. Nuestra plataforma está basada en la tecnología Blockchain, lo que nos permite aprovechar el poder computacional de diversas aplicaciones para transformar la forma en que se realizan los negocios.
        
        Nuestra Misión
        Nuestra misión es fortalecer el cooperativismo y empoderar la colaboración en el entorno empresarial. Queremos ofrecer un espacio donde los emprendedores, trabajadores e inversores puedan conectarse, colaborar y prosperar juntos. Creemos en tratos comerciales justos y en la creación de un nuevo lenguaje comercial colaborativo.
        
        Nuestros Valores
        - Confianza: Valoramos la confianza como el pilar fundamental de nuestras relaciones comerciales. Nos esforzamos por crear un entorno seguro y transparente donde nuestros usuarios puedan interactuar con confianza.
        - Innovación: Estamos comprometidos con la búsqueda constante de la innovación en la tecnología Blockchain y en las soluciones que ofrecemos. Queremos ser líderes en el desarrollo de herramientas que impulsen el crecimiento empresarial.
        - Colaboración: Fomentamos la colaboración y la creación de sinergias entre nuestros usuarios. Creemos en la fuerza del trabajo en equipo y en la capacidad de generar resultados excepcionales cuando se unen talentos diversos.
        - Equidad: Promovemos tratos comerciales justos y equitativos para todos los participantes de nuestro ecosistema. Buscamos eliminar barreras y desigualdades, permitiendo que cada individuo tenga igual oportunidad de éxito.
        
        Únete a nosotros y descubre un nuevo mundo de relaciones comerciales en el Ecosistema Gift. Juntos, podemos fortalecer el cooperativismo, empoderar la colaboración y construir un futuro de tratos comerciales más justos y transparentes. ¡Explora nuestra plataforma y sé parte de esta revolución empresarial!
        .</p>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>Email: admin@giftechsystemscompany.com</p>
      <p>Phone: 123-456-7890</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 GIFTECH SYSTEMS COMPANY. All rights reserved.</p>
  </footer>
</body>
</html>
``
